(12.0) (Batman) (Super Hero) (test) (12.0) (125) (R) (800)
(10.0) (Batman) (Super Hero) (test) (12.0) (125) (R) (1200)
(10.0) (Batman Begins) (Super Hero) (null) (0.0) (0) (null) (800)
(15.0) (Batman Begins) (Super Hero) (null) (0.0) (0) (null) (800)
(20.0) (MineCraft legend of Steve) (Kids) (null) (0.0) (0) (null) (2200)
(14.99) (MineCraft steve dies) (Kids) (null) (0.0) (0) (null) (2300)
(13.0) (Star Wars The Phantom Menace) (Sci Fi) (The first star wars) (13.0) (150) (PG13) (1400)
(13.0) (Star Wars The Phantom Menace) (Sci Fi) (The first star wars) (13.0) (150) (PG13) (1430)
(13.0) (Star Wars The Phantom Menace) (Sci Fi) (The first star wars) (13.0) (150) (PG13) (1500)
(13.0) (Star Wars The Phantom Menace) (Sci Fi) (The first star wars) (13.0) (150) (PG13) (1600)
(13.0) (Star Wars The Phantom Menace) (Sci Fi) (The first star wars) (13.0) (150) (PG13) (1800)
(15.0) (Star Wars The Phantom Menace) (Sci Fi) (The first star wars) (13.0) (150) (PG13) (1830)
(15.0) (Star Wars Attack of The Clones) (Sci Fi) (George Lucas's second hit) (15.0) (165) (PG13) (850)
(17.0) (Star Wars Revenge of the Sith) (Sci Fi) (Anakin becomes evil) (17.0) (135) (PG13) (900)
(14.0) (Star Trek) (Sci Fi) (Chris Pine does a good job) (14.0) (95) (PG13) (950)
(9.0) (Texas Chainsaw) (Horror) (I have never seen this movie i just know its horror) (9.0) (666) (R) (1000)
(5.0) (Teletubbies) (Kids) (Creepy dudes with Tv's in their stomachs for kids) (5.0) (45) (G) (1100)
(18.0) (Harry Potter) (Fantasy) (Wizarding worlds unite) (18.0) (105) (PG) (1130)
